
READ ME FOR POKEMON INCEL VERSION

##################################################################################################

THE QUICKEST WAY TO GET IT RUNNING:

1. Google drive link: https://drive.google.com/drive/folders/1J1lUbWj_rxddm1-OErhwbjb1HXdFxQRC?usp=sharing

2. Run main.py

3. You need pygame installed, a gaming library in python.
#########################################################################################################################################################

Welcome! Before I start, this is a light fangame just made as a personal hobby. There is no need to be offended or take any of the dialogue personally.

Pokemon is a property of GameFreak and the Pokemon Company. No copyright infringement intended.

##########################################################################################################################################################

INSTALLATION

Now I want everybody to be able to play this game, but I am only a novice developer and a computational physicist by profession. Hence you need python 
installed along with the pygame module. If you are a python pro, then installing pygame is as easy as 

pip install pygame

and you are good to go! Just copy this repo as it is and run main.py.

If all of this is too foreign for you, do not fret, you do not need to be a programming wizard to play this game. Whether you use Windows or Mac, ( if you
use Linux I am guessing you have already skipped to the next section) installing python is as easy as going to www.python.org and hitting the big download
button. The steps to run this game are simple:

1. Download the python installer app from www.python.org
2. Navigate to Downloads in your machine and run the installer.
3. Agree to the default settings.
4. !!!!!!!!!!! IMPORTANT: CHECK THE BOX WHICH ASKS YOU WHTHER YOU WANT TO ADD PIP TO PATH OR NOT. !!!!!!!!!!!!!!!
5. Once done, simply open the terminal (the fancy black screen which programmers use to do fancy stuff) and type : pip install pygame
6. Download this project and run main.py with any IDE. IDLE is the default IDE, so you can right click on main.py, edit with idle. Select run from the toolbar and this will open the game console.

###################################################################################################################################################################################################

CONTROLS

Z: Next
X: Back
A: Switch
Up: Up
Down: Down
Left: Left
Right: Right
Enter: Menu

#####################################################################################################

HOW TO CHANGE SIZE?

In config.py, you can change screen_width and screen_height.

###################################################################################################################################################################################################
IF YOU HAVE NEVER PLAYED A POKEMON RPG

Ok you should atleast know what Pokémon are. These are monsters you can catch and train to complete quests and show your strength. The key to winning a Pokémon battle is knowing your type match-ups.
For example, fire beats grass, but water beats fire and so on. Consult any pokewiki to know the which move to use against your enemy.

That is all I will say. Play this game to find out more and what makes this fangame unique compared to the rest!

####################################################################################################################################################################################################
ESSENTIALS TO KNOW AND DIFFERENCES FROM REGULAR POKEMON RPG

This is a beta version which is rough around the edges. To make my life simpler, I have cut down on some features found in regular Pokemon RPGS, or have made
some unique design decisions.

1. You must initiate each trainer battle yourself. These trainers can be fought infinite times. I would suggest beating each trainer once to stay on par with
the level curve.

2. There are a total of 71 Pokemon in this game, sampled from the first 8 generations. There is no storage box and you can only own a maximum of 6 pokemon with the option
to drop a team meber for a newly caught wild pokemon.

3. There are only pokeballs, greatballs and ultraballs. No healing items.

4. You must change your moveset and evolve your pokemon on your own by going to MENU-> SUMMARY-> MOVES/EVOLUTION. Each Pokemon evolves by level.

5. There are 5, not 8 gyms.

6. The total play time is roughly 3 to 4 hours.

7. There are no HMS. Instead of relying on fly, you can warp to any previously visited area by going to MENU->MAP->WARP

8. Saving will create a .txt file. Do not overwrite or delete this file. In the absence of a .txt file, the game will start from scratch.

9. Upon reloading after a save, your sprite will be placed at the edge of a route. This does not mean that your activity in the route has been
forgotten. All events triggered before saving are retained and only the location of your sprite is shifted upon reload.

10. Currently, there are only attacking moves with infinite powerpoints. All status and additional effects like recoil are removed. No critical hits.
The trainer AI will always select the optimum move.

######################################################################################################################################################################################################
TIPS

1. Do not pick Snivy (unless you want a challenge), as without its Contrary ability it does not fare well with currently existing game mechanics.

2. There is no drawback to having your party completely filled, because the exp mechanic gives all healthy team members at least half the experience. Always have 6 pokemon!

3. Catch a pokemon or two before battling any trainers on Route 1.

4. Consult the Pokemon encouterable in each location and plan out your final team by going to MENU->MAP->TABLE. You can see which Pokemon are found where right off the bat. Build a diverse and powerful team to do well. The last
few fights do get a little tough!

5. The wild pokemon AI selects moves randomly. The trainers however always select the most optimum move. This means that they will always pick the same move for a given party member of yours. Use this to your advantage!

########################################################################################################################################################################################################

CITING

Please feel free to use any line of code from this project. I only ask that you mention this project with a link wherever possible, along with my name.

####################################################################################################################################################################################################################
That is it. Have fun and do not report me to your local EDI officer. 


